<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.myviewtest.code.MyView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00FFF0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Inbt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT1" />

            <Button
                android:id="@+id/Inbt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT2" />
        </LinearLayout>
    </com.myviewtest.code.MyView>

</LinearLayout>